spring.application.name=etiqa



#Insurance DB Credentials
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8088
spring.jpa.show-sql=true
spring.devtools.restart.quiet-period=999

web.cors.allowed-origins= "https://localhost:9000"
web.cors.allowed-methods= GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age= 3600
web.cors.allowed-headers="Requestor-Type"
web.cors.exposed-headers="X-Get-Header"

spring.cache.type= redis
spring.cache.host= localhost
spring.cache.port= 6379
spring.cache.redis.time-to-live= 60000


# Database Connection Pool
spring.datasource.hikari.pool-name=hikari-cp-service-pool
# Default pool size = 10
spring.datasource.hikari.maximum-pool-size=5
# Default connection timeout: 30000 (30 seconds)
spring.datasource.hikari.connection-timeout=3000
# Default: same as maximumPoolSize
spring.datasource.hikari.minimum-idle=5
# Defult idle timeout: 600000 (10 minutes)
spring.datasource.hikari.idle-timeout=60000

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.my.com.etiqa.maybank=TRACE


management.endpoints.web.exposure.include=logfile

